{"name":"Heart & Health Tracker","short_name":"Heart Tracker","version":"2.3.6","description":"Personal health tracking for managing paroxysmal atrial fibrillation and cardiovascular health","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#00B3B7","orientation":"portrait","icons":[{"src":"img/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"img/icon-512.png","sizes":"512x512","type":"image/png"}]}
